spring.application.name=x
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# In-memory H2 database configuration
# Persistent H2 database configuration (stored in file)
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl-auto setting: automatically create or update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console for debugging purposes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable OpenAPI docs
springdoc.api-docs.enabled=true


# Enable Swagger UI
springdoc.swagger-ui.enabled=true

# Set OpenAPI version to 3.0
springdoc.api-docs.version=OPENAPI_3_0







